{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "Advent",
    "of",
    "Code",
    "puzzle"
  ],
  "author": "Jakub Szczepaniak <szczepaniak.jkb@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3",
    "jest-each": "^27.4.2",
    "jest-tags": "^1.0.8"
  }
}
